# onlineExam

./: pom.xml
src/main/java/com/dyb/demo/: DemoApplication.java
src/main/java/com/dyb/demo/Configuration/: MultipartConfigure.java  shiroConfig.java
src/main/java/com/dyb/demo/Controller/: EmailController.java  ExamController.java  ExcelFileController.java  PaperController.java  PaperScoreRecordController.java  QuestionController.java  QuestionTypeController.java  ScoreController.java  StudentSubjectController.java  SubjectController.java  UserController.java
src/main/java/com/dyb/demo/Entity/: Exam.java  Paper.java  PaperScoreRecord.java  Paper_Question.java  Points.java  Question.java  QuestionType.java  Question_Points.java  Role_Permission.java  Score.java  Student_Subject.java  Subject.java  User.java
src/main/java/com/dyb/demo/Filter/: MyExceptionHandler.java
src/main/java/com/dyb/demo/Mapper/: ExamMapper.java  PaperMapper.java  PaperScoreRecordMapper.java  Paper_QuestionMapper.java  PointsMapper.java  QuestionMapper.java  QuestionTypeMapper.java  Question_PointsMapper.java  Role_PermissionMapper.java  ScoreMapper.java  Student_SubjectMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/dyb/demo/Service/: PaperScoreRecordService.java  PaperService.java  PoiService.java  PointsService.java  QuestionService.java  QuestionTypeService.java  ScoreService.java  SendEmailService.java  UserService.java
src/main/java/com/dyb/demo/Service/ServiceImpl/: PaperScoreRecordServiceImpl.java  PaperServiceImpl.java  Paper_QuestionServiceImpl.java  PoiServiceImpl.java  PointsServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  ScoreServiceImpl.java  SendEmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/dyb/demo/Shiro/: CustomRealm.java
src/main/java/com/dyb/demo/Utils/: ExcelUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: AuthenticationException.html  AuthorizationException.html  ExamPaper.html  Student_Subjects.html  UnknownAccountException.html  addExam.html  addNewRecord.html  addQuestion.html  addSubject.html  addType.html  checkPointsRate.html  checkTypesRate.html  exam.html  examSearchResult.html  index.html  login.html  numberFail.html  paper.html  paperList.html  paperScoreRecordView.html  questions.html  register.html  scoreCharts1.html  scoreView.html  studentQuestionRecord.html  subject.html  test.html  type.html  unknownError.html  update.html  updateExam.html  updateQuestion.html  updateSubject.html  updateType.html  users.html  users1.html
src/test/java/com/dyb/demo/: DemoApplicationTests.java
