
spring.datasource.url=jdbc:mysql://127.0.0.1/online_exam_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#此项过时，请替换为spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

#application.properties文件配置
#spring.jackson.time-zone=GMT+8
#此项过时，请替换为spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:db/schema.sql


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java

#spring.devtools.restart.exclude=WEB-INF/**


spring.thymeleaf.cache=false
server.port=8080

#Single file max size
spring.servlet.multipart.max-file-size=50MB
#All files max size
spring.servlet.multipart.max-request-size=50MB

#发送邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=3182553648@qq.com
spring.mail.password=hluenroxeysiddig
spring.mail.default-encoding=UTF-8
spring.mail.from=3182553648@qq.com